<!DOCTYPE html>
<html>
<head>
    <title>Array Methods</title>
    <script src="./arrayMethods.js"></script>
</head>
<body>
    <div>
        <select id="option" onchange="changeArrayMethod()"></select>
        <input type="text" id="value" />
        <input type="number" id="firstIndex" style="display:none;" min="0">
        <input type="number" id="secoundIndex" style="display:none;" min="0">
        <button onclick="changeArray()">Submit</button>
    </div>
    <div>
        [<span id="arr"></span>]
        <span id="sortDescription"></span>
        <span id="bool"></span>
    </div>
</body>

</html>